{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i controllers/ -o public/apidoc/",
    "precommit": "srcDir=gateway/server/ gitPath=../../ node precommit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "noble": "^1.9.1",
    "total.js": "^2.9.4"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.16.0",
    "husky": "^0.14.3"
  }
}
